calc.xaml

<Window x:Class="Calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calc"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" Grid.Column="0" Grid.ColumnSpan="4" FontSize="48"/>
        <Button Grid.Column="3" Grid.Row="1" Content="^" FontSize="40" Click="btnPower" Background="PaleVioletRed"/>
        <Button Grid.Column="3" Grid.Row="5" Content="รท" Click="btnDivide" FontSize="40" Background="PaleVioletRed"/>
        <Button Grid.Column="2" Grid.Row="1" Content="โซ" FontSize="34" Click="btnBack" Background="PaleVioletRed"/>
        <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Content="CE" FontSize="40" Click="btnClear" Background="PaleVioletRed"/>
        <Button Grid.Column="3" Grid.Row="2" Content="x" Click="btnTimes" FontSize="40" Background="PaleVioletRed"/>
        <Button Grid.Column="2" Grid.Row="2" Content="3" Click="btn3" FontSize="40" Background="PaleVioletRed"/>
        <Button Grid.Column="1" Grid.Row="2" Content="2" Click="btn2" FontSize="40" Background="PaleVioletRed"/>
        <Button Grid.Column="0" Grid.Row="2" Content="1" Click="btn1" FontSize="40" Background="PaleVioletRed"/>
        <Button Grid.Column="3" Grid.Row="3" Content="-" Click="btnMinus" FontSize="40" Background="PaleVioletRed"/>
        <Button Grid.Column="2" Grid.Row="3" Content="6" Click="btn6" FontSize="40" Background="PaleVioletRed"/>
        <Button Grid.Column="1" Grid.Row="3" Content="5" Click="btn5" FontSize="40" Background="PaleVioletRed"/>
        <Button Grid.Column="0" Grid.Row="3" Content="4" Click="btn4" FontSize="40" Background="PaleVioletRed"/>
        <Button Grid.Column="0" Grid.Row="4" Content="7" Click="btn7" FontSize="40" Background="PaleVioletRed"/>
        <Button Grid.Column="1" Grid.Row="4" Content="8" Click="btn8" FontSize="40" Background="PaleVioletRed"/>
        <Button Grid.Column="2" Grid.Row="4" Content="9" Click="btn9" FontSize="40" Background="PaleVioletRed"/>
        <Button Grid.Column="3" Grid.Row="4" Content="+" Click="btnPlus" FontSize="40" Background="PaleVioletRed"/>
        <Button Grid.Column="0" Grid.Row="5" Content="=" Click="btnIs" FontSize="40" Background="PaleVioletRed"/>
        <Button Grid.Column="2" Grid.Row="5" Content="," Click="btnComma" FontSize="40" Background="PaleVioletRed"/>
        <Button Grid.Column="1" Grid.Row="5" Content="0" Click="btn0" FontSize="40" Background="PaleVioletRed"/>
    </Grid>
</Window>